box-pc-sync/UI/Onebox/Skins/AutoSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="title_style"  TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    
    <SolidColorBrush x:Key="tableitem_background"  Color="Transparent">
    </SolidColorBrush>

    <SolidColorBrush x:Key="trans_frame_bg" Color="#FFF1F1B2"></SolidColorBrush>

    <Style x:Key="tableitemstyle"  TargetType="TabItem">
        <Setter Property="Background" Value="Aquamarine">      </Setter>
        <Setter Property="Foreground"  Value="Black"></Setter>
        <Setter Property="FocusVisualStyle"  Value="{DynamicResource tableitem_bkground_mounseON}"></Setter>
    </Style>

    <SolidColorBrush x:Key="tableitem_bkground_mounseON" Color="#FFAAA7A7">
    </SolidColorBrush>

    <LinearGradientBrush x:Key ="tableitem_bkground_select"  EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFDEDEDE" Offset="0"/>
        <GradientStop Color="#FF706C6C" Offset="1"/>
    </LinearGradientBrush>


    <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">

        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Opacity"   Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="grid" >
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Opacity="{TemplateBinding Opacity}">
                            <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="grid" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" >
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.068"/>
                                        <GradientStop Color="#FFF0F1EC" Offset="0.339"/>
                                        <GradientStop Color="#FFA0D42D" Offset="0.805"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="grid"  >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" >
                                        <GradientStop Color="#FFA0D42D" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.155"/>
                                        <GradientStop Color="#FFF0F1EC" Offset="0.675"/>
                                        <GradientStop Color="#FFA0D42D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush  x:Key="Progress_bar"  EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F9E9" Offset="1"/>
        <GradientStop Color="#FF84D115" Offset="0.024"/>
        <GradientStop Color="#FFC6E994" Offset="0.386"/>
    </LinearGradientBrush>

    <Style x:Key="Listview_style" TargetType="{x:Type ListViewItem}">
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="#FFF9F9E1" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFF1F1B2" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>