box-pc-sync/UI/Onebox/Skins/BlankSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="title_style"  TargetType="Label">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <SolidColorBrush x:Key="tableitem_background"  Color="Transparent">
    </SolidColorBrush>
    
    <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">

        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Opacity"   Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="grid" >
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Opacity="{TemplateBinding Opacity}">
                            <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="grid" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB"/>
                                        <GradientStop Color="#FF1B1D16" Offset="0.956"/>
                                        <GradientStop Color="#FF92928F" Offset="0.143"/>
                                        <GradientStop Color="#FF797A76" Offset="0.438"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="grid"  >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB"/>
                                        <GradientStop Color="#FF1B1D16" Offset="0.904"/>
                                        <GradientStop Color="#FF92928F" Offset="0.355"/>
                                        <GradientStop Color="#FF797A76" Offset="0.709"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="trans_frame_bg" Color="#FF92928F"></SolidColorBrush>

    <LinearGradientBrush  x:Key="Progress_bar"  EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFE9EEE5" Offset="0.992"/>
        <GradientStop Color="#FF0F0F0F"/>
        <GradientStop Color="#FFA3A6A0" Offset="0.622"/>
        <GradientStop Color="#FFF3F7EE" Offset="0.884"/>
        <GradientStop Color="#FF62645F" Offset="0.279"/>
    </LinearGradientBrush>


    <Style x:Key="Listview_style" TargetType="{x:Type ListViewItem}">
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="#FFC9C6C6" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFA29F9F" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>