box-pc-sync/UI/Onebox/Skins/BlueSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="title_style"  TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
    </Style>


    <SolidColorBrush x:Key="tableitem_background"  Color="Transparent">
    </SolidColorBrush>



    <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">

        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Opacity"   Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="grid" >
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Opacity="{TemplateBinding Opacity}">
                            <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="grid" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF391CF0" Offset="1"/>
                                        <GradientStop Color="#FFECEAF3" Offset="0.02"/>
                                        <GradientStop Color="#FF624BF0" Offset="0.645"/>
                                        <GradientStop Color="#FF1720EC" Offset="0.1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="grid"  >
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF391CF0" Offset="1"/>
                                        <GradientStop Color="#FFECEAF3" Offset="0.064"/>
                                        <GradientStop Color="#FF624BF0" Offset="0.988"/>
                                        <GradientStop Color="#FFDEDAF2" Offset="0.343"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="trans_frame_bg" Color="#FF624BF0"></SolidColorBrush>
    
    <LinearGradientBrush  x:Key="Progress_bar"  EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF1A10EC" Offset="0.008"/>
        <GradientStop Color="#FFF2F2F7" Offset="0.972"/>
        <GradientStop Color="#FF716BF0" Offset="0.363"/>
        <GradientStop Color="#FFA4A0F2" Offset="0.602"/>
        <GradientStop Color="#FF9E9AF1" Offset="0.602"/>
    </LinearGradientBrush>


    <Style x:Key="Listview_style" TargetType="{x:Type ListViewItem}">
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="#FFE7FBF9" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFC0F1ED" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>