box-pc-sync/UI/Onebox/Skins/PinkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="title_style"  TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <SolidColorBrush x:Key="tableitem_background"  Color="Transparent">
    </SolidColorBrush>

    <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">

        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Opacity"   Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="grid" >
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Opacity="{TemplateBinding Opacity}">
                            <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="grid" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" >
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFE00BF5" Offset="0.992"/>
                                        <GradientStop Color="#FEEEBCF3" Offset="0.295"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="grid"  >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" >
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFE00BF5" Offset="0.992"/>
                                        <GradientStop Color="#FEEEBCF3" Offset="0.661"/>
                                        <GradientStop Color="#FEEEC0F3" Offset="0.418"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush x:Key="trans_frame_bg" Color="#FFE7BDEC"></SolidColorBrush>
    
    <LinearGradientBrush  x:Key="Progress_bar"  EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFF6F6F9" Offset="1"/>
        <GradientStop Color="#FFD509F5" Offset="0.04"/>
        <GradientStop Color="#FFDE4CF6" Offset="0.267"/>
        <GradientStop Color="#FFEFC9F8" Offset="0.968"/>
        <GradientStop Color="#FFEEC3F7" Offset="0.813"/>
    </LinearGradientBrush>


    <Style x:Key="Listview_style" TargetType="{x:Type ListViewItem}">
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="#FFF9E3FB" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFE7BDEC" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>