box-pc-sync/UI/Onebox/Update/UpgradeNotice.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:ShareDriverUI_CustomControls="clr-namespace:Onebox.CustomControls" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	x:Class="Onebox.Update.UpgradeNotice"
	x:Name="NoticeWd"
	Title="{StaticResource UpgradeTitle}"
    Width="550"
    SizeToContent ="Height"
    AllowsTransparency="True" 
    WindowState="Normal" 
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="{x:Null}" 
    Icon="/Onebox;component/ImageResource/logo.ico" 
    WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition   Height="Auto" MinHeight="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border   BorderBrush="#FFA3A4A4" Grid.Row="1"  Background="#FFF1F1F1" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" Padding="20,25,20,15" >
            <StackPanel>
                <Grid Margin="10,0,10,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,20,0" Source="/ImageResource/upgrade64.png" VerticalAlignment="Top" Width="64" Height="64"/>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Height="24">
                            <TextBlock Text="{StaticResource NewVersionDetected}" FontSize="18" />
                            <TextBlock x:Name="appVersion" FontSize="18"  HorizontalAlignment="Left" Text="1.2.3.3508" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{StaticResource UpgradeNotice}" TextWrapping="Wrap"  FontSize="14"  Margin="0,5,0,20" Height="24"/>
                        <TextBlock Text="{StaticResource UpgradeContent}" FontSize="14" Height="24"/>
                        <ListBox  x:Name="LB_UpgradeMsg" BorderBrush="#FFC4C4C4" BorderThickness="1"  Height="160" FontSize="14"
        						ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="404" Margin="0,0,0,5">
                                        <TextBlock Text="●" FontSize="14" />
                                        <TextBlock Text="{Binding UpgredeNotice}" TextWrapping="Wrap"  FontSize="14"  MaxWidth="370" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="#FFDBDBDB" BorderThickness="0,1,0,0"  />
                <Border BorderBrush="White" BorderThickness="0,1,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Center">
                    <Button x:Name ="BN_Notice_OK" Content="{StaticResource UpgradeButtonContent}"  
        				Style="{StaticResource Button_Style_Focus}"
                        Click ="BN_Notice_Upgrade_Click"/>
                    <Button x:Name ="BN_Notice_Cancel"  Content="{StaticResource CloseButtonContent}" Margin="10,0,0,0"
        				Style="{StaticResource Button_Style_Normal}" Click="BN_Close_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border  x:Name ="NoticeHead" Style="{StaticResource Bg_Style_WindowHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Grid Margin="10,0,0,0">
                        <Image  Source="/ImageResource/logo.png" Width="22" Height="22"/>
                    </Grid>
                    <Label x:Name="Notice_Title" Content="{StaticResource UpgradeTitle}"  Style="{StaticResource Font_Style_WindowTtile}" Margin="0,3,0,0" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <ShareDriverUI_CustomControls:ImageButton x:Name="CloseButton1"   
						NormalImage="/Onebox;component/ImageResource/exit.png"
						OverImage="/Onebox;component/ImageResource/exit.png"
						PresseImage="/Onebox;component/ImageResource/exit.png"
						DisableImage="/Onebox;component/ImageResource/exit.png"
						ImageSize="14"
						BorderVisibility="Hidden"
						Style="{StaticResource ImageButtonStyle}" 
						Click="BN_Close_Click" Cursor="Hand"/>
                </StackPanel>
                <Border BorderBrush="#FFA3A4A4" BorderThickness="0,0,0,1" Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                <Border BorderBrush="#FFF1F1F1" BorderThickness="0,0,0,1" Margin="1,0" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
