box-pc-sync/UI/Onebox/MainWindow/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cs="clr-namespace:Onebox.CustomControls" 
        xmlns:tb="clr-namespace:Onebox.TaskbarNotification" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:properties="clr-namespace:Onebox.Properties"
        xmlns:ListViewMgr="clr-namespace:Onebox.ListViewManager"
        mc:Ignorable="d" 
        x:Class="Onebox.MainWindow"
        Title="Onebox"  
        x:Name="OptionWd"
        Height="480" 
        Width="650" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        Icon="/Onebox;component/ImageResource/logo.ico" 
        Loaded="Window_Loaded_1"
        ResizeMode="CanResize" 
        ShowInTaskbar="False" 
        Closing="Window_Closing_1"
        SizeChanged="OptionWd_SizeChanged">
    <Border CornerRadius="5,5,5,5">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition  Height="32"/>
                <RowDefinition  Height="44"/>
                <RowDefinition Height="{Binding ElementName=OptionWd, Path=Height-76}"/>
            </Grid.RowDefinitions>
            <Border  Name="WindowHeader_Border" BorderThickness="0,0,0,1" Grid.RowSpan="2" CornerRadius="4.5,4.5,0,0" BorderBrush="#FF3A84C1" MouseLeftButtonDown="WindowHeader_Border_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    	<GradientStop Color="#FF3A84C1" Offset="0"/>
                    	<GradientStop Color="#FF2F7EBF" Offset="1"/>
                    	<GradientStop Color="#FF2A7CC0" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
            	<Grid Height="32" VerticalAlignment="Top">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.6*"/>
            			<ColumnDefinition Width="0.4*"/>
            		</Grid.ColumnDefinitions>
            		<StackPanel Orientation="Horizontal" Grid.Column="0">
            			<Grid Margin="10,0,0,0">
            				<Image  Source="/ImageResource/logo.png" Width="22" Height="22"/>
            			</Grid>
            			<Label Content="{StaticResource appNameTitle}" Style="{StaticResource Font_Style_WindowTtile}" FontFamily="Calibri" FontSize="20"/>
            		</StackPanel>
            		<StackPanel Orientation="Horizontal"  Grid.RowSpan="1" Margin="0,0,10,0" Grid.Column="1" HorizontalAlignment="Right">
            			<!--<Label x:Name="Title_UserName_Lable"  
            				Margin="0,0,3,0" 
            				Style="{StaticResource Font_Style_WindowTtile}"/>
            			<cs:ImageButton x:Name="MenuButton" Margin="0,0,10,0"
            				HorizontalAlignment="Right" VerticalAlignment="Center" 
            				NormalImage="/Onebox;component/ImageResource/arrow-down.png"
            				OverImage="/Onebox;component/ImageResource/arrow-down.png"
            				PresseImage="/Onebox;component/ImageResource/arrow-down.png"
            				DisableImage="/Onebox;component/ImageResource/arrow-down.png"
            				ImageSize="14"
            				BorderVisibility="Hidden"
            				Style="{StaticResource ImageButtonStyle}" 
            				Click="Button_Menu_Click" Cursor="Hand">
            				<cs:ImageButton.ContextMenu>
            					<ContextMenu x:Name="MainMenu">
            						<MenuItem x:Name="HelpMenu2"  Header="{StaticResource help}" Click="MainMenu_Help_Click" />
            						<MenuItem x:Name="AboutMenu2"  Header="{StaticResource about}" Click="MainMenu_About_Click"/>
            						<MenuItem x:Name="ExitMenu2"  Header="{StaticResource quit}" Click="MainMenu_Exit_Click"/>
            					</ContextMenu>
            				</cs:ImageButton.ContextMenu>
            			</cs:ImageButton>-->
                        <cs:ImageButton x:Name="MinButton" 
            				VerticalAlignment="Center" 
            				NormalImage="/Onebox;component/ImageResource/window_min.png"
            				OverImage="/Onebox;component/ImageResource/window_min.png"
            				PresseImage="/Onebox;component/ImageResource/window_min.png"
            				DisableImage="/Onebox;component/ImageResource/window_min.png"
            				ImageSize="14"
            				BorderVisibility="Hidden"  
            				Style="{StaticResource ImageButtonStyle}" 
            				Click="Button_Min" Cursor="Hand"/>
                        <cs:ImageButton Margin="10,0,0,0"  x:Name="MaxButton" 
            				VerticalAlignment="Center" 
            				NormalImage="/Onebox;component/ImageResource/window_max.png"
            				OverImage="/Onebox;component/ImageResource/window_max.png"
            				PresseImage="/Onebox;component/ImageResource/window_max.png"
            				DisableImage="/Onebox;component/ImageResource/window_max.png"
            				ImageSize="14"
            				BorderVisibility="Hidden"  
            				Style="{StaticResource ImageButtonStyle}" 
            				Click="Button_Max" Cursor="Hand"/>
                        <cs:ImageButton Margin="10,0,0,0"  x:Name="RestoreButton" 
                            Visibility="Collapsed"
            				VerticalAlignment="Center" 
            				NormalImage="/Onebox;component/ImageResource/window_restore.png"
            				OverImage="/Onebox;component/ImageResource/window_restore.png"
            				PresseImage="/Onebox;component/ImageResource/window_restore.png"
            				DisableImage="/Onebox;component/ImageResource/window_restore.png"
            				ImageSize="14"
            				BorderVisibility="Hidden"  
            				Style="{StaticResource ImageButtonStyle}" 
            				Click="RestoreButton_Clicked" Cursor="Hand"/>
                        <cs:ImageButton  Margin="10,0,0,0" x:Name="CloseButton" 
            				VerticalAlignment="Center" 
            				NormalImage="/Onebox;component/ImageResource/exit.png"
            				OverImage="/Onebox;component/ImageResource/exit.png"
            				PresseImage="/Onebox;component/ImageResource/exit.png"
            				DisableImage="/Onebox;component/ImageResource/exit.png"
            				ImageSize="14"
            				BorderVisibility="Hidden"  
            				Style="{StaticResource ImageButtonStyle}" 
            				Click="Button_Close" Cursor="Hand"/>
            		</StackPanel>
            	</Grid>
            </Border>
            <TabControl Grid.RowSpan="2" Background="Transparent" BorderThickness="0"  Grid.Row="1" Name="MainTab" SelectionChanged="TabControl_SelectionChanged_1" >
                <TabItem x:Name="SettingTab"  Height="44"  Background="Transparent" Style="{StaticResource TabItemSettingStyle}" Foreground="White" VerticalAlignment="Top" Margin="0,0,-2,0">
                	<Border Background="#FFF1F1F1" BorderBrush="#FFA3A4A4" Margin="-4,-6,-4,-3" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" >
                		<StackPanel Orientation="Vertical" Margin="20,15,20,0">
                			<StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                <Label Content="{StaticResource userInfo}" FontSize="14"  FontWeight="Bold"/>
                                <RichTextBox  x:Name="rtx_LinkLimit_Info" IsDocumentEnabled="True" IsReadOnly="True" BorderThickness="0" 
        					                  Foreground="#FF333333" VerticalAlignment="Center" Background="Transparent" Margin="20,5,0,15">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Span x:Name="sp_UserInfo" FontSize="14"  BaselineAlignment="Center"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <Button  x:Name="Button_RelieveSyncRelation" Style="{StaticResource Button_Style_Normal}"  HorizontalAlignment="Right"  Height="28" 
                                         Click="Button_RelieveSyncRelation_Click" Content="{StaticResource unbind2}"/>
                			</StackPanel>
                			<Separator  Margin="0,10,0,0" BorderThickness="0,1,0,0" BorderBrush="#FFDBDBDB" />
                			<Separator  Margin="0,0,0,10" BorderThickness="0,1,0,0" BorderBrush="White"  />
                			<StackPanel x:Name="SKSpace" Margin="0,-2,0,0">
                                <Label Content="{StaticResource localSpace}" FontSize="14" HorizontalContentAlignment="Right" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="{StaticResource syncRootPath}" FontSize="14" Width="200" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,5,0"   />
                                    <TextBlock  x:Name="Setting_SyncPath_Text"
                                            Text="D:\ShareDrive" 
                                             FontSize="14" 
                                              Height="30" 
                                              Width="400"  
                                              IsEnabled="False" 
                                              Foreground="Black"
                                              ToolTipService.ShowOnDisabled="True"
                                              Margin="2,0,0,0"
                                              Padding="0,6,0,0"
                                              VerticalAlignment="Center">
                                        <TextBlock.ToolTip >
                                            <ToolTip>
                                                <TextBlock x:Name="Seting_SyncPath_ToolTip" TextWrapping="Wrap" MaxWidth="400" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" >
                                    <Label  x:Name="LBDiskName" Content="{StaticResource availableSpace}"  FontSize="14" Width="200" HorizontalContentAlignment="Right" Margin="0,0,5,0"    />
                                    <RichTextBox   BorderThickness="0" Background="#FFF1F1F1" IsReadOnly="True"  MaxWidth="200" HorizontalAlignment="Left">
                                        <FlowDocument>
                                            <Paragraph IsEnabled="False">
                                                <InlineUIContainer>
                                                    <Label x:Name="LBFreeSpace" Content="400000"  FontSize="14"  Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Left"   Margin ="-10,0,0,0"/>
                                                </InlineUIContainer>
                                                <InlineUIContainer>
                                                    <Label  x:Name="SpaceUint"  Content="K"  FontSize="14" Foreground="Black"  HorizontalContentAlignment="Left" Margin="-10,0,0,0"    />
                                                </InlineUIContainer>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                </StackPanel>
                                </StackPanel>
                                <Separator  Margin="0,10,0,0" BorderThickness="0,1,0,0" BorderBrush="#FFDBDBDB" />
                                <Separator  Margin="0,0,0,10" BorderThickness="0,1,0,0" BorderBrush="White"  />
                            <StackPanel Margin="0,-2,0,0">
                                <Label Content="{StaticResource fileDownloadPolicy}" FontSize="14" HorizontalContentAlignment="Right" FontWeight="Bold" HorizontalAlignment="Left"   />
                                 <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                    <CheckBox  x:Name="CBFileDownloadPolicy"  Margin="0,3,0,0"  Click="CBFileDownloadPolicy_Clicked" VerticalContentAlignment="Top" >
                                    </CheckBox>
                                    <Label Content="{StaticResource openFileDownload}" FontSize="14" VerticalContentAlignment="Top"  Padding="4,0,0,0"/>
                                    <TextBlock x:Name="TB_openFileDownloadHelp" Text="{StaticResource FileDownloadHelp}" FontSize="10"  Foreground="Gray"  TextWrapping="Wrap"  MaxHeight="50"  Padding="4,3,0,0" MaxWidth="{Binding Converter={StaticResource ConvertMaxWidthForTB_openFileDownloadHelp}}"/>
                                </StackPanel>
                            </StackPanel>
                            <Separator  Margin="0,10,0,0" BorderThickness="0,1,0,0" BorderBrush="#FFDBDBDB" />
                			<Separator  Margin="0,0,0,10" BorderThickness="0,1,0,0" BorderBrush="White"  />
                               <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                <CheckBox  x:Name="Setting_BootStartRun_CheckBox"  Margin="0,10,0,0"  Click="Auto_Run_Clicked" />
                                <Label Content="{StaticResource autoRun}" FontSize="14" VerticalContentAlignment="Center" Margin="0,2,0,0" ></Label>
                               </StackPanel>
                		</StackPanel>
                	</Border>
                </TabItem>
                <TabItem
					VerticalAlignment="Top"
    				Height="44"  x:Name="TransTab"
    				Background="Transparent"
					Foreground="White"
    				Style="{StaticResource TabItemTransferStyle}" 
                    Margin="0,-2,0,0">
                    <Border Margin="-4,-6,-4,-4" Background="#FFF3F3F3" CornerRadius="0,0,4.5,4.5" BorderThickness="1,0,1,1" BorderBrush="#FFA3A4A4" >
                		<Grid>
                			<Grid.RowDefinitions>
                				<RowDefinition Height="*"/>
                				<RowDefinition Height="Auto"/>
                			</Grid.RowDefinitions>
                            <Border x:Name="BDTransListEmpty"  Background="#FFF3F3F3" CornerRadius="0,0,5,5" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel x:Name ="sp_Scan" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Margin="{Binding Converter={StaticResource ConvertMarginForsp_Scan}}">
                						<Label  x:Name="LBScan" Content="{StaticResource ScanningMsg}"  FontSize="16" Foreground="#FF3C3C3C" HorizontalAlignment="Left"/>
                						<Label  x:Name="LBPoint"  FontSize="16" Foreground="#FF3C3C3C" HorizontalAlignment="Left" Margin="-8,0,0,0"/>
                					</StackPanel>
                                    <StackPanel x:Name="sp_Analyse" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsVisibleChanged ="sp_Analyse_IsVisibleChanged" Margin="100,0,0,0" >
                						<Label  x:Name="LBAnalyse" Content="{StaticResource AnalyseMsg}"  FontSize="16" Foreground="#FF3C3C3C" HorizontalAlignment="Left"/>
                						<Label  x:Name="LBPoint_Analyse"  FontSize="16" Foreground="#FF3C3C3C" HorizontalAlignment="Left" Margin="-8,0,0,0"/>
                					</StackPanel>
                					<Label  x:Name="LBNoTask" Content="{StaticResource noTaskMsg}" FontSize="16" Foreground="#FF3C3C3C" HorizontalAlignment="Center"/>
                					<Image Height="85" Source="/ImageResource/null.png" Stretch="Fill" Width="370"/>
                				</StackPanel>
                			</Border>
                            <ListView x:Name="taskInfo"
                                      BorderThickness="0,0,0,1"
                                      Style="{DynamicResource Erro_ListView_Style}" 
                                      ListViewMgr:ListViewLayoutManager.Enabled="true"
                                      Width="{Binding ElementName=OptionWd, Path=ActualWidth}">
                                <ListView.View>
                                    <GridView x:Name ="taskInfo_GVC"  ColumnHeaderContainerStyle="{StaticResource Listview_HeaderStyle}"   AllowsColumnReorder="true" >
                                        <GridViewColumn x:Name="taskInfo_GVC1"  Header="{StaticResource status}" Width="50"  ListViewMgr:RangeColumn.MinWidth="50" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                     <Image Source="{Binding TaskType, Converter={StaticResource TaskStateToImagePathConverter}}" VerticalAlignment="Center" Width="16" Height="16" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>     
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="taskInfo_GVC2"  Header="{StaticResource filePath}"  Width="328"   ListViewMgr:RangeColumn.MinWidth="328" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Background="Transparent"  
                                                               FontSize="14" 
                                                               Height="30"
                                                               Width="{Binding ElementName=taskInfo_GVC2, Path=ActualWidth}"  
                                                               VerticalAlignment="Center" 
                                                               Padding="0,6,0,0"  
                                                               SizeChanged="TextBlock_Translist_FilePath_SizeChanged" 
                                                               Initialized="TextBlock_Translist_FilePath_Initialized">
                                                        <TextBlock.ToolTip >
                                                            <ToolTip>
                                                                <TextBlock  Text= "{Binding SourcePath}" TextWrapping="Wrap" MaxWidth="400"/>
                                                            </ToolTip>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="taskInfo_GVC3"  Header="{StaticResource fileSize}" Width="86" DisplayMemberBinding= "{Binding FileSize, Converter={StaticResource FileSizeToShowCoverter}}" ListViewMgr:RangeColumn.MinWidth="86"/>
                                        <GridViewColumn x:Name="taskInfo_GVC4" Header="{StaticResource progress}" Width="180"  ListViewMgr:RangeColumn.MinWidth="180" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Width="180" Orientation="Horizontal" Height="28" Margin="0,1,0,0">
                                                        <Grid Width="120" Height="10" Margin="0,0,0,0">
                                                            <Border BorderThickness="1" Width="Auto" CornerRadius="4.5">
                                                                <Border.BorderBrush>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#FFA6A6A6" Offset="0"/>
                                                                        <GradientStop Color="#CCEAEAEA" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Border.BorderBrush>
                                                                <Border.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#FFB7B7B7"/>
                                                                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>
                                                            <Border BorderThickness="1" CornerRadius="4.5" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Width="{Binding Progress}">
                                                                <Border.BorderBrush>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#FF5D9CD2" Offset="0"/>
                                                                        <GradientStop Color="#CC5D9CD2" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Border.BorderBrush>
                                                                <Border.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#FF64B1F4" Offset="1"/>
                                                                        <GradientStop Color="#FF5EAAEC"/>
                                                                        <GradientStop Color="#FF6BB8FB" Offset="0.5"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>
                                                        </Grid>
                                                        <TextBlock TextWrapping="Wrap" FontSize="14" Height="18.477" VerticalAlignment="Center" Text="{Binding Progress, ConverterParameter=120,Converter={StaticResource ProcessToStringConverter}}" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                    </GridView>
                				</ListView.View>
                				<ListView.ItemsPanel>
                					<ItemsPanelTemplate>
                						<StackPanel IsItemsHost="True"  KeyboardNavigation.IsTabStop="False"/>
                					</ItemsPanelTemplate>
                				</ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Setters>
                                            <Setter Property="Background" Value="{Binding ListColor,Converter={StaticResource BackgroundConverter}}"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="{Binding ListColor,Converter={StaticResource BackgroundConverter}}"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Height" Value="30"/>
                                            <EventSetter Event="ListViewItem.Loaded" Handler="ListViewItem_TaskList_Loaded"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background"  Value="#FFB9E9FC"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Height" Value="30"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background"  Value="#FFB9E9FC"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Height" Value="30"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                			<Grid Grid.Row="1" Height="32">
                				<Grid.ColumnDefinitions>
                					<ColumnDefinition Width="0.4*"/>
                					<ColumnDefinition Width="0.6*"/>
                				</Grid.ColumnDefinitions>
                				<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="6,0,0,0">
                					<Label  Content="{StaticResource remainFileNum}"   FontSize="14" Margin="-6,0,0,0"  Foreground="#FF6D6D6D" />
                					<Label  x:Name ="LbFileNum" Content="0"   Foreground="#FF2F7EBF"  FontSize="14" Margin="-6,0,0,0" />
                				</StackPanel>
                				<StackPanel x:Name="sp_SpeedShow"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                					<Label  Content="{StaticResource upload}"  FontSize="14" Margin="-8,0,0,0" Foreground="#FF6D6D6D" />
                					<Label x:Name="uploadSpeed" Foreground="#FF6D6D6D"  Content="0" FontSize="14" Margin = "-6,0,0,0"/>
                					<Label  x:Name="uploadSpeedUnit" Content="KB/s"  FontSize="14" Margin="-8,0,0,0" Foreground="#FF6D6D6D" />
                					<Label  Content="{StaticResource download}"  FontSize="14" Foreground="#FF6D6D6D"/>
                					<Label  x:Name ="downloadSpeed" Content="0"  Foreground="#FF6D6D6D"  FontSize="14" Margin="-6,0,0,0" />
                					<Label x:Name="downloadSpeedSpeedUnit"  Content="KB/s"  FontSize="14" Margin="-8,0,0,0" Foreground="#FF6D6D6D" />
                				</StackPanel>     	
                			</Grid>
                		</Grid>
                	</Border>
                </TabItem>
                <TabItem VerticalAlignment="Top"	
                         Height="44"  
                         x:Name="ErrorListTab" 
                         Background="Transparent"
					    Foreground="White"
                         Style="{StaticResource TabItemErrorListStyle}"  
                         Margin="0,-2,0,0">
                    <Border Background="#FFF3F3F3" Margin="-4,-6,-4,-4" CornerRadius="0,0,4.5,4.5" BorderThickness="1,0,1,1" BorderBrush="#FFA3A4A4">
                        <Grid>
                        	<Grid.RowDefinitions>
                				<RowDefinition Height="*"/>
                				<RowDefinition Height="Auto"/>
                			</Grid.RowDefinitions>
                            <Border x:Name="BDErrorListEmpty"  Background="#FFF3F3F3" CornerRadius="0,0,5,5">
                        		<Image Height="100" Source="/ImageResource/erriListEmpty.png" Stretch="Fill" Width="308"/>
                        	</Border>
                            <ListView x:Name="ErrorInfo"
                                      BorderThickness="0,0,0,1"
                                      Style="{DynamicResource Erro_ListView_Style}"
                                       ListViewMgr:ListViewLayoutManager.Enabled="true"
                                      Width="{Binding ElementName=OptionWd, Path=ActualWidth}">
                                <ListView.View>
                        			<GridView ColumnHeaderContainerStyle="{StaticResource Listview_HeaderStyle}">
                                        <GridViewColumn x:Name="ErrorInfo_GVC1" Header="{StaticResource fileItem}" Width="287"  ListViewMgr:RangeColumn.MinWidth="287">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text= "{Binding FilePath}"
                                                               Background="Transparent"   
                                                               FontSize="14" 
                                                               Height="30"
                                                               Width="{Binding ElementName=ErrorInfo_GVC1, Path=ActualWidth}" 
                                                               VerticalAlignment="Center" 
                                                               Padding="0,6,0,0"  
                                                               Initialized="TexBlock_Errorlist_FilePath_Initialized"
                                                               SizeChanged="TexBlock_Errorlist_FilePath_SizeChanged">
                                                        <TextBlock.ToolTip >
                                                            <ToolTip>
                                                                <TextBlock  Text= "{Binding FilePath}" TextWrapping="Wrap" MaxWidth="400" />
                                                            </ToolTip>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="ErrorInfo_GVC2" Header="{StaticResource errorCodeItem}" Width="80" DisplayMemberBinding= "{Binding TaskErrorCode}" ListViewMgr:RangeColumn.MinWidth="80"/>
                                        <GridViewColumn x:Name="ErrorInfo_GVC3"  Header="{StaticResource errorMsgItem}"  Width="110"  ListViewMgr:RangeColumn.MinWidth="110">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text= "{Binding ErrorDes}" 
                                                               Background="Transparent"   
                                                               FontSize="14" 
                                                               Height="30"  
                                                               Width="{Binding ElementName=ErrorInfo_GVC3, Path=ActualWidth}"
                                                               VerticalAlignment="Center"
                                                               Padding="0,6,0,0"
                                                               Initialized="TextBlock_Errorlist_ErrorMsg_Initialized"
                                                               SizeChanged="TextBlock_Errorlist_ErrorMsg_SizeChanged">
                                                        <TextBlock.ToolTip >
                                                            <ToolTip>
                                                                <TextBlock  Text= "{Binding ErrorDes}" TextWrapping="Wrap" MaxWidth="400" />
                                                            </ToolTip>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="ErrorInfo_GVC4" Header="{StaticResource disposeMsgItem}"  Width="167"  ListViewMgr:RangeColumn.MinWidth="167">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text= "{Binding Suggest}" 
                                                               Background="Transparent"  
                                                               FontSize="14"
                                                               Height="30" 
                                                               Width="{Binding ElementName=ErrorInfo_GVC4, Path=ActualWidth}"
                                                               VerticalAlignment="Center" 
                                                               Padding="0,6,0,0"
                                                               MouseLeftButtonDown="TextBlock_ErrorList_Suggest_MouseLeftButtonDown"
                                                               Initialized="TextBlock_ErrorList_Suggest_Initialized" 
                                                               SizeChanged="TextBlock_ErrorList_Suggest_SizeChanged">
                                                        <TextBlock.ToolTip >
                                                            <ToolTip>
                                                                <TextBlock  Text= "{Binding Suggest}" TextWrapping="Wrap" MaxWidth="400" />
                                                            </ToolTip>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </DataTemplate>
                                             </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                        			</GridView>
                        		</ListView.View>
                        		<ListView.ItemsPanel>
                        			<ItemsPanelTemplate>
                        				<StackPanel IsItemsHost="True"  KeyboardNavigation.IsTabStop="False"/>
                        			</ItemsPanelTemplate>
                        		</ListView.ItemsPanel>
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                        </Style.Resources>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Setters>
                                            <Setter Property="Background" Value="{Binding ListColor,Converter={StaticResource BackgroundConverter}}"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="{Binding ListColor,Converter={StaticResource BackgroundConverter}}"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Height" Value="30"/>
                                            <EventSetter Event="ListViewItem.Loaded" Handler="ListViewItem_ErrorList_Loaded"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background"  Value="#FFB9E9FC"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Height" Value="30"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background"  Value="#FFB9E9FC"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Height" Value="30"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Grid x:Name="GD_FileNumAndExport"  Grid.Row="1" Height="32">
                        		<Grid.ColumnDefinitions>
                        			<ColumnDefinition Width="*"/>
                        			<ColumnDefinition Width="0.1*"/>
                        		</Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                                    <Label  Content="{StaticResource FaiedNum}"   FontSize="14"  Foreground="#FF6D6D6D" />
                        			<Label  x:Name ="LbErrorNum" Content="0"   Foreground="#FF2F7EBF"  FontSize="14" Margin="-6,0,0,0" />
                        		</StackPanel>
                                <Button x:Name="Button_ExportErrorList"  Content="{StaticResource ExportFile}" Grid.Column="1" Style="{StaticResource tx_style_Button}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="14" Click="ExportErrorList_Clicked" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
            <tb:TaskbarIcon
    			x:Name="notifyIcon" 
                Visibility="Visible"
    			ToolTipText="Onebox" 
                IconSource="{Binding Source={x:Static properties:Resources.DefaultTrayIcon}}"
    			TrayLeftMouseDown ="notifyIcon_TrayLeftMouseDown_1"
                TrayMouseDoubleClick="notifyIcon_TrayMouseDoubleClick_1">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu  x:Name="trayMenu" Background="White" Style="{StaticResource ContexMenuStyle}">
                        <MenuItem x:Name="SyncMenu" Header="{StaticResource syncPause}"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Click="Taskbar_SyncMenu_Click"  HorizontalContentAlignment="Left">
                            <MenuItem.Icon>
                                <Image Source="/Onebox;component/ImageResource/menu_stopSync.png" x:Name="SyncMenu_icon" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator   VerticalAlignment="Top" Margin="-30,0,0,0"/>
                        <MenuItem x:Name ="OptionMenu" Header="{StaticResource options}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Top" Click="Taskbar_OptionMenu_Click" >
                            <MenuItem.Icon>
                                <Image Source="/Onebox;component/ImageResource/menu_setting.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="OpenSyncDir" Header="{StaticResource openSyncRoot}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Top" Click=" Taskbar_OpenSynDirMenu_Click">
                            <MenuItem.Icon>
                                <Image Source="/Onebox;component/ImageResource/menu_openMonitor.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="OpenWebMenu" Header="{StaticResource openWebServer}" Click="Taskbar_OpenWebMenu_Click"
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Top"   >
                            <MenuItem.Icon>
                                <Image Source="/Onebox;component/ImageResource/menu_openIE.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name ="CollectLogMenu"  Header="{StaticResource CollectLogs}"  Click="Taskbar_CollectLogMenu_Click"
                                  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" VerticalAlignment="Top" />
                        <MenuItem x:Name ="HelpMenu"  Header="{StaticResource help}"  Click="Taskbar_HelpMenu_Click"
                                  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" VerticalAlignment="Top" />
                        <MenuItem x:Name ="AboutMenu" Header="{StaticResource about}"  HorizontalAlignment="Stretch" 
                                  HorizontalContentAlignment="Left" VerticalAlignment="Top"
                                  Click="Taskbar_AboutMenu_Click"/>
                        <Separator   Margin="-30,0,0,0"/>
                        <MenuItem x:Name ="ExitMenu" Header="{StaticResource quit}"  HorizontalAlignment="Stretch" 
                                  HorizontalContentAlignment="Left" VerticalAlignment="Top"  Click="Taskbar_TaskBarMenu_Exit_Click">
                            <MenuItem.Icon>
                                <Image Source="/Onebox;component/ImageResource/menu_exit.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
			<Border BorderBrush="White" BorderThickness="1,0,1,1" Grid.Row="2" VerticalAlignment="Top" Margin="1,0">
            	<Border.Effect>
            		<DropShadowEffect Color="#FF002441" Opacity="0.12"/>
            	</Border.Effect>
            </Border>
        </Grid>
    </Border>
</Window>
