box-pc-sync/UI/Onebox/CusDatePicker/NumericUpDownControl.xaml

<UserControl x:Class="calendarTest.NumericUpDownControl.NumericBox"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0">
                <TextBox Name="part_Hour" 
                         PreviewTextInput="hh_PreviewTextInput" TextChanged="hh_TextChanged" PreviewKeyDown="hh_PreviewKeyDown" 
                         TextAlignment="Left" Width="25"  PreviewMouseLeftButtonDown="hh_MouseIn"
                         Background="White"
                         LostFocus ="hh_check"  BorderBrush="Transparent"
                         />
                <Label Content=":"></Label>
                <TextBox Name ="part_Minute"  PreviewTextInput="mm_PreviewTextInput"  TextChanged="mm_TextChanged"  PreviewKeyDown="mm_PreviewKeyDown"
                         TextAlignment="Left" Width="25" PreviewMouseLeftButtonDown="mm_MouseIn" Background="White"
                         LostFocus="mm_check" BorderBrush="Transparent"
                         >
                </TextBox>
                <Label Content=":"></Label>
                <TextBox Name ="part_Second"  PreviewTextInput="ss_PreviewTextInput" TextChanged="ss_TextChanged"  PreviewKeyDown="ss_PreviewKeyDown"
                         TextAlignment="Left" Width="25" PreviewMouseLeftButtonDown="ss_MouseIn" Background="White"
                         LostFocus="ss_check" BorderBrush="Transparent"
                         >
                </TextBox>
            </StackPanel>

            <StackPanel  Grid.Column="1"	  Orientation="Horizontal" Margin="3,0,0,0">
                <StackPanel Orientation="Vertical"
						VerticalAlignment="Center">
                    <Button x:Name="Increase"
					Click="Increase_Click">
                    <Image Source="/Huawei CloudDrive;component/ImageResource/upbt.png" Height="4" Width="5"  />
                    </Button>
                    <Button x:Name="Decrease"
					Click="Decrease_Click">
                    <Image Source="/Huawei CloudDrive;component/ImageResource/downbt.png" Height="4" Width="5" />
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"  Visibility="Collapsed">
                    <Button x:Name="timeListBtn"
					Click="timeList_Click">
                    <Image Source="/Huawei CloudDrive;component/ImageResource/downbt.png" Height="13" Width="5"  />
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" 
                     Name="timeList" SelectionChanged="list_choicetime"
                     Width ="100" Margin ="0,-4,15,0" Height="95" 
                     VerticalAlignment="Top"  HorizontalAlignment="Right"  Visibility="Collapsed"
                     SelectedIndex="0" Background="White" BorderBrush="Transparent"
                     >
                <ListBoxItem Content="00:00:00"  Height="20" VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="01:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="02:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="03:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="04:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="05:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="06:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="07:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="08:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="09:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="10:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="11:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="12:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="13:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="14:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="15:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="16:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="17:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="18:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="19:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="20:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="21:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="22:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
                <ListBoxItem Content="23:00:00" Height="20"  VerticalAlignment="Center"></ListBoxItem>
            </ListBox>
                
        </Grid>
</UserControl>
