box-pc-sync/UI/Onebox/ChildWindow/About.xaml

<Window x:Class="Onebox.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ShareDriverUI_CustomControls="clr-namespace:Onebox.CustomControls"
        Title="{StaticResource AboutWindowTile}" 
        Width="500" x:Name ="AboutWd"
        Icon="/Onebox;component/ImageResource/logo.ico"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition   Height="Auto" MinHeight="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFA3A4A4" Grid.Row="1" Background="#FFF1F1F1" 
                CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" Padding="20">
        	<StackPanel Orientation="Vertical" Margin="20,5,20,0">
        		<Image Source="/Onebox;component/ImageResource/about-logo.png" Height="40" Width="310" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,25,0,15" Orientation="Vertical">
                    <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource appNameT}"  Height="30" FontSize="14" Foreground="#FF333333"  HorizontalAlignment="Right"/>
                        <TextBlock x:Name="lb_appName" Text="{StaticResource appNameTitle}"  Height="30" FontSize="14" Foreground="#FF333333" FontWeight="Bold"  Margin="10,0,0,0"/>
                </StackPanel>
                    <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left">
                        <TextBlock Text="{StaticResource appVersionT}"  FontSize="14" Height="30" Foreground="#FF333333"   HorizontalAlignment="Left"/>
                        <TextBlock x:Name="appVersion"    FontSize="14" Height="30" Foreground="#FF333333" HorizontalAlignment="Left" Text="1.2.3.3508"  Margin="38,0,0,0"/>
                 </StackPanel>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource copyRightT}" FontSize="14" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
                        <TextBlock x:Name="lb_copyRight" Margin="8,0,0,0"  Text="{StaticResource copyRight}" FontSize="14" MaxHeight="300" MaxWidth="300" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock x:Name="contactT" Text ="{StaticResource contactT}"  FontSize="14" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="lb_contactIT" Text ="{StaticResource contactIT}"  FontSize="14"  Margin="8,0,0,0" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-10,0,0">
                        <TextBlock FontSize="14"  />
                        <TextBlock x:Name="lb_contantDep" FontSize="14"  Text ="{StaticResource contantDep}" HorizontalAlignment="Left"  Margin="66,0,0,0" />
                     </StackPanel>
                    </StackPanel>
        		<Separator  BorderThickness="0,1,0,0" BorderBrush="#FFDBDBDB" Margin="-10,0" />
        		<Separator  BorderThickness="0,1,0,0" BorderBrush="White" Margin="-10,0"/>
                             
        		<StackPanel Margin="0,15,0,0" >
        			<TextBlock x:Name="tx_warnning" TextWrapping="Wrap"  FontSize="12"
        				Text="{StaticResource warnning}" 
        				IsEnabled="False" Foreground="Gray"/>
        		</StackPanel>
        	</StackPanel>
        </Border>
        <Border Style="{StaticResource Bg_Style_WindowHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
					<ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{StaticResource about}" Margin="10,0,0,0" Style="{StaticResource Font_Style_WindowTtile}" VerticalAlignment="Center" />               
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right">
                    <ShareDriverUI_CustomControls:ImageButton x:Name="CloseButton1"   
						NormalImage="/Onebox;component/ImageResource/exit.png"
						OverImage="/Onebox;component/ImageResource/exit.png"
						PresseImage="/Onebox;component/ImageResource/exit.png"
						DisableImage="/Onebox;component/ImageResource/exit.png"
						ImageSize="14"
						BorderVisibility="Hidden"
						Style="{StaticResource ImageButtonStyle}" 
						Cursor="Hand" Click="CloseButton1_Click_1"/>
                </StackPanel>
				<Border BorderBrush="#FFA3A4A4" BorderThickness="0,0,0,1" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
				<Border BorderBrush="#FFF1F1F1" BorderThickness="0,0,0,1" Margin="1,0" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
