box-pc-sync/UI/Onebox/ChildWindow/notice.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:ShareDriverUI_CustomControls="clr-namespace:Onebox.CustomControls" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	x:Class="Onebox.NoticeWindow"
	x:Name="NoticeWd"
	Title="{Binding Title}"
    Width="450"
    SizeToContent ="Height"
    AllowsTransparency="True" 
    WindowState="Normal" 
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="{x:Null}" 
    Icon="/Onebox;component/ImageResource/logo.ico" 
    WindowStartupLocation="CenterScreen">
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition   Height="Auto" MinHeight="36"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Border Name="NoticeChildBody"  BorderBrush="#FFA3A4A4" Background="#FFF1F1F1" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" HorizontalAlignment="Left">
            <StackPanel Name="sp_childWindow"  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="TB_Content" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" Foreground="Red" Margin="4,0,0,0"/>
                <ShareDriverUI_CustomControls:ImageButton x:Name="CloseButton2" 
        											NormalImage="/Onebox;component/ImageResource/UserCloseButton.png"
        											OverImage="/Onebox;component/ImageResource/UserCloseButton.png"
        											PresseImage="/Onebox;component/ImageResource/UserCloseButton.png"
        											DisableImage="/Onebox;component/ImageResource/UserCloseButton.png"
        											ImageSize="9" Margin="5,5,5,0" BorderVisibility="Hidden" Cursor="Hand"
        											Visibility="{Binding StyleVisibility, Converter={StaticResource StyleVisibilityConverter}}"
        											Style="{StaticResource ImageButtonStyle}" 
        											Click="bt_UserRemove" VerticalAlignment="top" />
            </StackPanel>
        </Border>
		<Border  Name="NoticeBody"  BorderBrush="#FFA3A4A4" Grid.Row="1"  Background="#FFF1F1F1" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" Padding="20,25,20,0" >
        	<StackPanel Margin="0,0,0,15">
        		<Grid Margin="20,0,20,15">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="106"/>
        				<ColumnDefinition Width="0.75*"/>
        			</Grid.ColumnDefinitions>
        			<Image x:Name ="Notice_Type" Source="{Binding noticeType, Converter={StaticResource NoticeTypeToImagePathConverter}}" Height="48" Width="48" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Top"/>
        			<StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Notice_Content" Text="{Binding NoticeCotent}" TextWrapping="Wrap"  FontSize="14" Foreground="#FF333333" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="800" MaxWidth="263"/>
                            <TextBlock x:Name="Notice_Content1" Text="{StaticResource uploadInMainWindow}"  FontSize="14" TextWrapping="Wrap" Style="{StaticResource tx_style_textblock}"  HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Notice_Content1_MouseLeftButtonDown"  Visibility="Collapsed"/>
                        </StackPanel>
                        <TextBlock x:Name="Notice_Content2" Text="{StaticResource uploadOpenWebNotice}" TextWrapping="Wrap"  FontSize="14" Foreground="#FF333333" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
                        <TextBlock x:Name="Notice_Content3" Text="https://onebox.huawei.com" Style="{StaticResource tx_style_textblock}" TextWrapping="Wrap"  FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Notice_Content3_MouseLeftButtonDown" Visibility="Collapsed"/>
                        <TextBlock  x:Name="Notice_Info" TextWrapping="Wrap" Foreground="#FF646464" FontSize="13" Text="{Binding NoticeInfo}" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        			</StackPanel>
        		</Grid>
        		<Border BorderBrush="#FFDBDBDB" BorderThickness="0,1,0,0"  />
        		<Border BorderBrush="White" BorderThickness="0,1,0,0" VerticalAlignment="Center"/>
        		<StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" Height="30">
        			<Button x:Name ="BN_Notice_OK" Content="{StaticResource confirm}"  
        				Style="{StaticResource Button_Style_Normal}" Click="BN_OK_Click"/>
        			<Button x:Name ="BN_Notice_Cancel"  Content="{StaticResource cancel}" Margin="10,0,0,0"
        				Style="{StaticResource Button_Style_Normal}" Click="BN_Close_Click"/>
        		</StackPanel>
        	</StackPanel>
		</Border>
		<Border  x:Name ="NoticeHead" Style="{StaticResource Bg_Style_WindowHeader}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.7*"/>
					<ColumnDefinition Width="0.3*"/>
				</Grid.ColumnDefinitions>	
                    <Label x:Name="Notice_Title" Content="{Binding Title}"  Margin="10,0,0,0"  Style="{StaticResource Font_Style_WindowTtile}" VerticalAlignment="Center" />
				<StackPanel Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
					<ShareDriverUI_CustomControls:ImageButton x:Name="CloseButton1"   
						NormalImage="/Onebox;component/ImageResource/exit.png"
						OverImage="/Onebox;component/ImageResource/exit.png"
						PresseImage="/Onebox;component/ImageResource/exit.png"
						DisableImage="/Onebox;component/ImageResource/exit.png"
						ImageSize="14"
						BorderVisibility="Hidden"
						Style="{StaticResource ImageButtonStyle}" 
						Click="BN_Close_Click" Cursor="Hand"/>
				</StackPanel>
				<Border BorderBrush="#FFA3A4A4" BorderThickness="0,0,0,1" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
				<Border BorderBrush="#FFF1F1F1" BorderThickness="0,0,0,1" Margin="1,0" Grid.ColumnSpan="2"/>
			</Grid>
		</Border>
	</Grid>
</Window>