box-pc-sync/UI/Onebox/ChildWindow/UsingWizard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cs="clr-namespace:Onebox.CustomControls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Onebox.UsingWizard" 
        Title="{StaticResource wizard}" 
        x:Name="UsingWizardWd"
        Width="568" Height="426"  WindowStyle="None" Background="{x:Null}"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
         Icon="/Onebox;component/ImageResource/logo.ico"
        >
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition   Height="Auto" MinHeight="36"/>
            <RowDefinition Height="0.897*"/>
        </Grid.RowDefinitions>

       <Border  BorderThickness="1,0,1,1"  BorderBrush="#FFA3A4A4"  Background="#FFF1F1F1" Grid.Row="1" CornerRadius="0,0,5,5" Grid.RowSpan="2">
        	<Border BorderBrush="#FFB6B6B6" BorderThickness="1,0,1,1" Margin="4,0,4,4" Background="White">
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        				<RowDefinition Height="43.327"/>
        			</Grid.RowDefinitions>
        			<Grid x:Name="wizard1" Margin="20,10"  >
        				<Grid.RowDefinitions>
        					<RowDefinition Height="32"/>
        					<RowDefinition Height="60"/>
        					<RowDefinition/>
        				</Grid.RowDefinitions>
        				<Label  FontSize="17" Content="{StaticResource welcom}" Foreground="Black" Background="{x:Null}" 
        					HorizontalAlignment="Center" FontWeight="Bold"/>
        				<TextBlock TextWrapping="Wrap" FontSize="13.5" Grid.Row="1" 
        					Text="{StaticResource wizardContext1}" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        
        				<Image x:Name="picForWizard1" Source="/ImageResource/Wizard1.png" Stretch="Fill" Height="226" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="515"/>
        			</Grid>
                    
        			<Grid Margin="20,10"  x:Name="wizard2" Visibility="Hidden">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="32"/>
        					<RowDefinition Height="60"/>
        					<RowDefinition/>
        				</Grid.RowDefinitions>
        				<Label  FontSize="17" Content="{StaticResource wizard2}" Foreground="Black" Background="{x:Null}" 
        					HorizontalAlignment="Center" FontWeight="Bold" />
        				<TextBlock TextWrapping="Wrap" FontSize="13.5"
        					Text="{StaticResource wizard2Context}" Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
        				<Image x:Name="picForWizard2" Source="/ImageResource/Wizard2.png" Stretch="Fill" Height="226" Grid.Row="2" VerticalAlignment="Top" Width="515" HorizontalAlignment="Left" />
        			</Grid>
                    
        			<Grid Margin="20,10"  x:Name="wizard3" Grid.Row="0" Visibility="Hidden">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="32"/>
        					<RowDefinition Height="60"/>
        					<RowDefinition/>
        				</Grid.RowDefinitions>
        				<Label  FontSize="17" Content="{StaticResource wizard3}" Foreground="Black" Background="{x:Null}" 
        					HorizontalAlignment="Center" FontWeight="Bold" />
        				<TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="0,10,0,0"
        					FontSize="13.5"                                    
        					Text="{StaticResource wizard3Context}" />
        				<Image x:Name="picForWizard3" Source="/ImageResource/Wizard3.png" Stretch="Fill" Grid.Row="2" Height="226" VerticalAlignment="Top" HorizontalAlignment="Left" Width="515"/>
        			</Grid>
        			<Grid Margin="20,10" x:Name="wizard4" Grid.Row="0" Visibility="Hidden">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="32"/>
        					<RowDefinition Height="60"/>
        					<RowDefinition/>
        				</Grid.RowDefinitions>
        				<Label Grid.Row="0 " 
        					HorizontalAlignment="Center" 
        					FontSize="17" FontWeight="Bold"
        					Foreground="Black" Background="{x:Null}"
        					Content="{StaticResource wizard4}" />
        				<TextBlock Grid.Row="1"  TextWrapping="Wrap" 
        					FontSize="13.5" Margin="0,10,0,0"
        					Text="{StaticResource wizard4Context}"/>
        				<Image x:Name="picForWizard4" Source="/ImageResource/Wizard4.png" Stretch="Fill" VerticalAlignment="Top" Grid.Row="2" Width="515" HorizontalAlignment="Left" Height="226"/>
        			</Grid>                   
                    <!--下端灰条部分-->
        			<Border BorderBrush="#FF9D9D9D" Grid.Row="1" BorderThickness="0,1,0,0" Background="#FFF0F0F0" Height="44">
        				<Border BorderBrush="White" BorderThickness="0,1,0,0">
        					<Grid Margin="10,0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="0.2*"/>
        							<ColumnDefinition Width="0.8*"/>
        						</Grid.ColumnDefinitions>
        						<Label Content="{StaticResource step1}" Foreground="Black" Background="{x:Null}"  x:Name="step1"
        							HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        						<Label Content="{StaticResource step2}" Foreground="Black" Background="{x:Null}" x:Name="step2"
        							HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        						<Label Content="{StaticResource step3}" Foreground="Black" Background="{x:Null}" x:Name="step3"
        							HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        						<Label Content="{StaticResource step4}" Foreground="Black" Background="{x:Null}" x:Name="step4"
        							HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
                                <!--button-->
        						<StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
        							<Button x:Name="PreviousStep" Height="28"  Margin="5,0,0,0" Visibility="Collapsed"
        								Click="PreviousUseGuid" Style="{StaticResource Button_Style_Normal}" 
        								Content="{StaticResource previous}"/>
        							<Button x:Name="exitLearning" Height="28"  Margin="5,0"
        								Click="exitWizard"  Style="{DynamicResource Button_Style_Normal}" 
        								Content="{StaticResource quiteWizard}"/>
        							<Button x:Name="nextStep" Height="28"
        								Click="nextUserGuid"  Style="{DynamicResource Button_Style_Normal}"  
        								Content="{StaticResource next}"/>
        							<Button x:Name="finishLearning" Visibility="Collapsed" Height="28" Margin="5,0,0,0"
        								Style="{DynamicResource Button_Style_Normal}"  Content="{StaticResource finish}" 
        								Click="exitWizard" />
        						</StackPanel>
        					</Grid>
        				</Border>
        			</Border>
        		</Grid>
        	</Border>
        </Border>

      <Border Style="{StaticResource Bg_Style_WindowHeader}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.7*"/>
					<ColumnDefinition Width="0.3*"/>
				</Grid.ColumnDefinitions>	
				<StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
					<Grid Margin="10,0,0,0">
						<Image Source="/Onebox;component/ImageResource/logo.png" Stretch="Fill" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
                    <Label  Content="{StaticResource wizard}" Style="{StaticResource Font_Style_WindowTtile}" VerticalAlignment="Center"/>
                </StackPanel>
                <cs:ImageButton x:Name="CloseButton1"
                                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                                NormalImage="/Onebox;component/ImageResource/exit.png"
                                OverImage="/Onebox;component/ImageResource/exit.png"
                                PresseImage="/Onebox;component/ImageResource/exit.png"
                                DisableImage="/Onebox;component/ImageResource/exit.png"
                                ImageSize="14" Cursor="Hand" BorderVisibility="Hidden"
                                Style="{StaticResource ImageButtonStyle}" 
                                Click="exitWizard"  RenderTransformOrigin="25.5,1.929" />
				<Border BorderBrush="#FFA3A4A4" BorderThickness="0,0,0,1" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
				<Border BorderBrush="#FFF1F1F1" BorderThickness="0,0,0,1" Margin="1,0" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
